{
  "name": "pokedex-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install-all": "npm install",
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
